{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96\'e2\'82\'50
\f1 \

\f0 \'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'81\'46
\f1 switch3\
\

\f0 \'96\'e2\'82\'51
\f1 \

\f0 Switch\'82\'50\'81\'40
\f1 F0/1: DP\
Switch1      F0/2:RP\
\
Switch2      F0/1:RP\
Switch2      F0/2:BP\
\
Switch3    E0/1:DP\
Switch3    E0/1:DP\
\
Switch4    E0/1:BP\
Switch4    E0/2:RP\
\
\

\f0 \'96\'e2\'82\'50
\f1 \
Switch3
\f0 \'82\'cc\'83\'75\'83\'8a\'83\'62\'83\'57\'83\'76\'83\'89\'83\'43\'83\'49\'83\'8a\'83\'65\'83\'42\'82\'aa\'88\'ea\'94\'d4\'8f\'ac\'82\'b3\'82\'a2\'90\'94\'8e\'9a\'82\'c8\'82\'cc\'82\'c5
\f1 \

\f0 \'83\'8b\'81\'5b\'83\'67\'83\'75\'83\'8a\'83\'62\'83\'57\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f1 \
\

\f0 \'96\'e2\'82\'51
\f1 \

\f0 Switch1\'82\'cd\'81\'41F0/1\'82\'a9\'82\'e7switch3\'82\'dc\'82\'c5\'82\'aa19+100+100=219\
F0/2\'82\'a9\'82\'e7\'82\'cd100\'82\'c5\'8b\'df\'82\'a2\'82\'bd\'82\'df\'81\'41F0/2\'82\'aaRP\
\'82\'bb\'82\'ea\'82\'c9\'94\'ba\'82\'a2\'81\'41RP\'82\'cc\'91\'ce\'8c\'fc\'82\'cdDP\'82\'c6\'82\'c8\'82\'e9\'82\'bd\'82\'df\
switch3\'82\'ccE0/1\'82\'cdDP\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
Switch4\'82\'cdE0/1\'82\'a9\'82\'e7switch3\'82\'dc\'82\'c5\'82\'aa100+19+100=219\
E0/2\'82\'a9\'82\'e7\'82\'cd100\'82\'c5\'8b\'df\'82\'a2\'82\'bd\'82\'df\'81\'41E0/2\'82\'aaRP\
\'82\'bb\'82\'ea\'82\'c9\'94\'ba\'82\'a2\'81\'41RP\'82\'cc\'91\'ce\'8c\'fc\'82\'cdDP\'82\'c6\'82\'c8\'82\'e9\'82\'bd\'82\'df\
switch3\'82\'ccE0/2\'82\'cdDP\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
Switch2\'82\'cdF0/1\'82\'a9\'82\'e7switch3\'82\'dc\'82\'c5\'82\'aa19+100=119\
F0/2\'82\'a9\'82\'e7\'82\'cd100+100\'82\'cc\'82\'bd\'82\'df\'81\'41F0/1\'82\'cc\'95\'fb\'82\'aa\'8b\'df\'82\'a2\'82\'bd\'82\'df\
F0/1\'82\'aaRP\'82\'c6\'82\'c8\'82\'e9\'81\'41\
\'82\'bb\'82\'ea\'82\'c9\'94\'ba\'82\'a2\'81\'41switch1\'82\'ccF0/1\'82\'cdRP\'82\'cc\'91\'ce\'8c\'fc\'82\'cc\'82\'bd\'82\'dfDP\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\
\'82\'bb\'82\'b5\'82\'c4\'8e\'63\'82\'c1\'82\'bd\'81\'41switch2\'82\'ccF0/2\'82\'c6switch4\'82\'ccE0/1\'82\'cdBP\'82\'c6\'82\'c8\'82\'e9\'81\'42\

\f1 \
}