問１
ルートブリッジ：switch3

問２
Switch１　F0/1: DP
Switch1      F0/2:RP

Switch2      F0/1:RP
Switch2      F0/2:DP

Switch3    E0/1:DP
Switch3    E0/1:DP

Switch4    E0/1:BP
Switch4    E0/2:RP


問１
Switch3のブリッジプライオリティが一番小さい数字なので
ルートブリッジとなる。

問２
Switch1は、F0/1からswitch3までが19+100+100=219
F0/2からは100で近いため、F0/2がRP
それに伴い、RPの対向はDPとなるため
switch3のE0/1はDPとなる。

Switch4はE0/1からswitch3までが100+19+100=219
E0/2からは100で近いため、E0/2がRP
それに伴い、RPの対向はDPとなるため
switch3のE0/2はDPとなる。

Switch2はF0/1からswitch3までが19+100=119
F0/2からは100+100のため、F0/1の方が近いため
F0/1がRPとなる、
それに伴い、switch1のF0/1はRPの対向のためDPとなる。

そして残った、switch4のE0/1の方がブリッジIDの方が小さいためDPとなる
最後にswitch2のF0/2はBPとなる。
